<!doctype html>

<html>
<head>
	<title>deepstream.io polymer examples</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
	<link rel="import" href="../bower_components/polymer/polymer.html">
	<link rel="import" href="todos-list.html">
	<link rel="import" href="todo-record.html">

	<style>
	*{
		margin: 0;
		padding: 0;
		list-style-type: none;
		font: 12px/16px Arial, sans-serif;
	}

	body, html{
		background: #fafafa;
		height: 100%;
	}

	#example{
		background: #fff;
		border: 1px solid #ccc;
		padding: 10px;
		margin: 20px auto;
		width: 200px;
		border-radius: 3px;
		position: relative;
	}

	li{
			padding: 5px;
	}

	li input[type=text]{
		border: none;
		border-bottom: 1px solid #777;
		padding-bottom: 2px;
	}

	input[type=checkbox]{
		background: none;
	}

	form{
		position: relative;
		bottom: 0;
	}
	</style>
</head>
<body>
		<div id="example">
			<todos-list name="polymer_example/todos"></todos-list>
		</div>
</body>
</html>